<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <style>
        #principal {
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 8px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        
        legend{
            border: solid 1px red;
            padding: 1px;
            font-weight: bold;
            border-radius: 20px;
            background: rgb(95, 214, 214);
        }
        #foto{
            margin: 5px;
            border: solid black;
        }
        body{
            background: url(img/azul.jpg);
            background-size: 100%;

        }
    </style>
    <div id="principal">


        <section>Hoja de vida</section>
        <img src="img/WhatsApp Image 2024-09-04 at 7.53.38 PM.jpeg" id= "foto"alt="" width="15%" height="15%">
        <section>Nombre : Rafael José Morales Gonzalez </section>
        <br><br>
        <fieldset>
            <legend>Datos personales </legend>
            <ul>
                <li>Cedula: 106004045</li>
                <li>Dirección: sahagún-córdoba venecia calle 2b 11-93 </li>
                <li>Celular: 3024433226</li>
                <li>Gmail: rmoralesgonzalez@correo.unicordoba.edu.co</li>
            </ul>

        </fieldset>
        <br>
        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Basica primaria: Institucion Educativa El Nacional hasta 4º</li>
                <li>Basica primaria: Institucion Educativa Normal Superior Lácides Iriarte hasta 7º</li>
                <li>Estudios secundarios: Institucion Educativa Andres Rodriguez Balceiro hasta 11º</li>
                <li>Curso tecnico: Institucion Educativa Andrés Rodriguez Balceiro</li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend> Idiomas Dominados</legend>
            <ul>
                <li>Español</li>
            </ul>

        </fieldset>
        <br>
        <fieldset>
            <legend>Un poco sobre mi</legend>
            <ul>
                <li>Soy bachiller tecnico en electricidad, actualmente estoy estudiando ingenieria de sistemas
                   en la Universidad de Córdoba cede Sahagún me encuentro cursando octavo semestre, me gusta la programancion y hacer deporte
                </li>
            </ul>

        </fieldset>
    </div>

</body>

</html>